<!DOCTYPE html>
<html lang="it">
  <head>
    <!-- general -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- styling -->
    <title>Solutions Consulting</title>
    <link rel="stylesheet" href="assets/CSS/main.css">
  </head>
  <body>
    <!-- header navigation -->
    <nav>
    </nav>

  <!-- Content -->
  
    <!-- banner + text -->
    <div class="w3-display-container w3-opacity-min" id="home">
      <picture>
      <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1586105694/solcons/desktop-1600x1100_nkibtg.jpg"
           alt="studio di commercialisti"
           style="width: 100%;
                  max-height:600px;
                  object-fit:cover;"
      />
      </picture><!-- case large and medium screens -->
      <div class="w3-hide-small w3-display-topleft w3-padding-large w3-wide w3-opacity-off" style="max-width: 500px;">
      <br><br><br>
      <div class="w3-sand w3-left-align w3-opacity w3-container w3-padding">
          <h1>SOLUTIONS CONSULTING</h1>
          <p class="w3-large">Studio professionale di Dottori Commercialisti a Trieste e Udine</p>
          <div class="w3-panel w3-card-4 w3-white w3-center"  style="max-width: 400px;">
              <p>
                Email:&nbsp;info@solcons.it</p>
            </div>
      </div>
  </div>
  <!-- case small screens -->
  <div class="w3-hide-medium w3-hide-large w3-display-topleft w3-padding w3-opacity-off">
      <h1 class="w3-left-align w3-text-dark-grey w3-wide"><b>SOLUTIONS CONSULTING</b></h1>
      <div class="w3-sand w3-left-align w3-opacity w3-container w3-padding">
          <p>Studio professionale di Dottori Commercialisti a Trieste e Udine</p>
          <div class="w3-panel w3-card-4 w3-white w3-center"  style="max-width: 400px;">
              <p>
                Email:&nbsp;info@solcons.it</p>
            </div>
      </div>
  </div></div>
<!-- /banner + text -->


    <!-- footer -->
    <footer></footer>

  </body>
</html>
